<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Agent Level Quiz</title>
</head>

<body>
    <div id="user-form">
        <form id="user-form">
            <label for="user-first_name">First Name:</label>
            <input type="text" name="first_name" id="user-first_name" /><br>

            <label for="user-last_name">Last Name:</label>
            <input type="text" name="last_name" id="user-last_name" /><br>

            <label for="user-email">Email:</label>
            <input type="text" name="email" id="user-email" /><br>

            <label for="user-has_account">Corefact Client:</label>
            <input type="checkbox" name="user-has_account" id="user-has_account" /><br>

            <input type="submit" value="Start" />
        </form>
    </div>
    <div id="question-container"></div>
    <div id="option"></div>
    <div id="result-container"></div>

    <link rel="stylesheet" href="style.css">
    <script src="src/user.js"></script>
    <script src="src/question.js"></script>
    <script src="src/option.js"></script>
    <script src="src/realtorLevel.js"></script>
    <script src="src/userApi.js"></script>
    <script src="src/questionApi.js"></script>
    <script src="src/optionApi.js"></script>
    <script src="src/realtorLevelApi.js"></script>
    <script src="index.js"></script>
</body>

</html>